<?php
$obj_client = new client();
?>

 <!--CONTENT START HERE-->
          
          
       
       <div class="col-md-12 col-sm-12 col-xs-12 padrgtnone mobpadlr">
       			<div class="col-md-11 col-sm-12 col-xs-12 mobpadlr">
                	<div class="col-md-12 col-sm-12 col-xs-12 heading"><div class="pull-left"><h1>Inovice Return</h1></div><div class="pull-right rgtdatetxt">Month Of Return <select class="dateselectbox"><option>July 2017</option></select></div></div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="returnbox">
                      	 <div class="col-md-6 col-sm-6 col-xs-6 boxheading"> SALES INOVICE</div>
                         <div class="col-md-6 col-sm-6 col-xs-6 text-right"> <input type="file" class="btnbrowse" /> 
                         <a href="#" class="btn btnimport">Choose File</a></div>
                      	<div class="col-md-12 col-sm-12 col-xs-12">
                        Invoice Type <select class="form-control bxselect"><option>Invoice One</option> <option>Invoice Two</option></select>
                        <div class="clear" style="height:20px;"></div>
                        <div class="tc"><input type="submit" class="btn btnstart" value="Start Now" /> </div>
                         </div>
                      
                      </div>
                    </div>
                    
                   <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="returnbox">
                      	 <div class="col-md-6 col-sm-6 col-xs-6 boxheading"> PURCHASE INOVICE</div>
                         <div class="col-md-6 col-sm-6 col-xs-6 text-right"> <input type="file" class="btnbrowse" /> 
                         <a href="#" class="btn btnimport">Choose File</a></div>
                      	<div class="col-md-12 col-sm-12 col-xs-12">
                        Invoice Type <select class="form-control bxselect"><option>Invoice One</option> <option>Invoice Two</option></select>
                        <div class="clear" style="height:20px;"></div>
                        <div class="tc"><input type="submit" class="btn btnstart" value="Start Now" /> </div>
                         </div>
                      
                      </div>
                    </div>
                    
                   <div class="col-md-12 col-sm-12 col-xs-12"> <p class="hr--text"><span class="text--uppercase">GST Returns</span></p></div>
                   
                    <!--GSTR STEP START HERE--->
                   <div class="col-md-12 col-sm-12 col-xs-12 whitebg gstr-box">
                   <div class="lightyellow roundbtn"><span>GSTR-1</span>  | <span>Sales Return Filing</span></div>
                   <div class="clearfix"></div>
                   <div class="gstr-step-row">
                   <div class="row">
                          <div class="col-md-8 col-sm-8 modpadlr">
                            <div class="rowsteps">
                              <div class="row step-col actionable">
                                <div class="col-md-5 col-sm-5 col-xs-5"><span class="statusbullet"></span>
                                <span class="txtinovice">Upload invoices to GSTN</span></div>
                                <div class="col-md-3 col-sm-3 col-xs-3"><span class="txtorange">Pending</span></div>
                                <div class="col-md-4 col-sm-4 txtorange col-xs-4"><i class="fa fa-clock-o" aria-hidden="true"></i> Due on 10 Aug</div>
                              </div>
                            </div>
                            
                            <div class="rowsteps">
                              <div class="row step-col actionable">
                                <div class="col-md-5 col-sm-5 col-xs-5"><span class="statusbullet"></span>
                                <span class="txtinovice">Upload invoices to GSTN</span></div>
                                <div class="col-md-3 col-sm-3 col-xs-3"><span class="txtorange">Pending</span></div>
                                <div class="col-md-4 col-sm-4 txtorange col-xs-4"><i class="fa fa-clock-o" aria-hidden="true"></i> Due on 10 Aug</div>
                              </div>
                            </div>
                                <div class="rowsteps">
                              <div class="row step-col actionable">
                                <div class="col-md-5 col-sm-5 col-xs-5"><span class="statusbullet"></span>
                                <span class="txtinovice">Upload invoices to GSTN</span></div>
                                <div class="col-md-3 col-sm-3 col-xs-3"><span class="txtorange">Pending</span></div>
                                <div class="col-md-4 col-sm-4 txtorange col-xs-4"><i class="fa fa-clock-o" aria-hidden="true"></i> Due on 10 Aug</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-4" style="background:#fde7e0; border-radius:3px; padding:15px">
                          <div class="gstrrgtbox">File GSTR-1<br/><span>To work on GST Return 1 (Sales)</span></div>
                          <a href="#" class="btn btn-orange" style="width:100%;">Start Now</a>
                          </div>
					</div>
                   </div>
                   </div>
                    
                 <!--GSTR STEP END HERE--->      
                    
                    
                     <!--GSTR STEP START HERE--->
                   <div class="col-md-12 col-sm-12 col-xs-12 whitebg gstr-box">
                   <div class="lightyellow roundbtn"><span>GSTR-1</span>  | <span>Sales Return Filing</span></div>
                   <div class="clearfix"></div>
                   <div class="gstr-step-row">
                   <div class="row">
                          <div class="col-md-8 col-sm-8 modpadlr">
                            <div class="rowsteps">
                              <div class="row step-col actionable">
                                <div class="col-md-5 col-sm-5 col-xs-5"><span class="statusbullet"></span>
                                <span class="txtinovice">Upload invoices to GSTN</span></div>
                                <div class="col-md-3 col-sm-3 col-xs-3"><span class="txtorange">Pending</span></div>
                                <div class="col-md-4 col-sm-4 txtorange col-xs-4"><i class="fa fa-clock-o" aria-hidden="true"></i> Due on 10 Aug</div>
                              </div>
                            </div>
                            
                            <div class="rowsteps">
                              <div class="row step-col actionable">
                                <div class="col-md-5 col-sm-5 col-xs-5"><span class="statusbullet"></span>
                                <span class="txtinovice">Upload invoices to GSTN</span></div>
                                <div class="col-md-3 col-sm-3 col-xs-3"><span class="txtorange">Pending</span></div>
                                <div class="col-md-4 col-sm-4 txtorange col-xs-4"><i class="fa fa-clock-o" aria-hidden="true"></i> Due on 10 Aug</div>
                              </div>
                            </div>
                                <div class="rowsteps">
                              <div class="row step-col actionable">
                                <div class="col-md-5 col-sm-5 col-xs-5"><span class="statusbullet"></span>
                                <span class="txtinovice">Upload invoices to GSTN</span></div>
                                <div class="col-md-3 col-sm-3 col-xs-3"><span class="txtorange">Pending</span></div>
                                <div class="col-md-4 col-sm-4 txtorange col-xs-4"><i class="fa fa-clock-o" aria-hidden="true"></i> Due on 10 Aug</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-4" style="background:#fde7e0; border-radius:3px; padding:15px">
                          <div class="gstrrgtbox">File GSTR-1<br/><span>To work on GST Return 1 (Sales)</span></div>
                          <a href="#" class="btn btn-orange" style="width:100%;">Start Now</a>
                          </div>
					</div>
                   </div>
                   </div>
                    
                 <!--GSTR STEP END HERE--->      
                    
                    
     
       </div>
        
        